# AndroidContactApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contact/: MainActivity.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt
data/src/main/java/com/example/data/mappers/: ContactMappers.kt
data/src/main/java/com/example/data/remote/: ContactApi.kt  ContactRemoteMediator.kt
data/src/main/java/com/example/data/remote/models/: ContactDto.kt
data/src/main/java/com/example/data/repository/: ContactRepositoryImp.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Contact.kt
domain/src/main/java/com/example/domain/repository/: ContactRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetContactById.kt  GetPagingDataContact.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
ui/src/main/java/com/example/ui/list/: ContactUi.kt  ListScreen.kt  ListViewModel.kt
ui/src/main/java/com/example/ui/list/component/: SearchTextField.kt
